<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ambrox - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Ambrox - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flaticon-set.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/validnavs.css" rel="stylesheet" type="text/css">
    <link href="assets/css/helper.css" rel="stylesheet" type="text/css">
    <link href="assets/css/unit-test.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body class="bg-fixed dark-layout" style="background-image: url(assets/img/shape/banner-2.jpg);">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header id="home">
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav onepage-menu mobile-nav-only attr-border navbar-sticky navbar-default validnavs navbar-fixed dark no-background">


            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#expertise">expertise</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">about</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Header Fixed 
    ============================================= -->
    <header class="header-fixed">
        <div class="f-flex">
            <div class="logo">
                <a href="#home"><img src="assets/img/logo-icon.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li>
                        <a class="smooth-menu" href="#home">
                            <i class="fas fa-home"></i>
                            <div class="menu-name">Home</div>
                        </a>
                    </li>
                    <li>
                        <a class="smooth-menu" href="#services">
                            <i class="fas fa-cog"></i>
                            <div class="menu-name">Services</div>
                        </a>
                    </li>
                    <li>
                        <a class="smooth-menu" href="#portfolio">
                            <i class="fas fa-briefcase"></i>
                            <div class="menu-name">Portfolio</div>
                        </a>
                    </li>
                    <li>
                        <a class="smooth-menu" href="#about">
                            <i class="fas fa-user"></i>
                            <div class="menu-name">About</div>
                        </a>
                    </li>
                    <li>
                        <a class="smooth-menu" href="#resume">
                            <i class="fas fa-file-alt"></i>
                            <div class="menu-name">Resume</div>
                        </a>
                    </li>
                    <li>
                        <a class="smooth-menu" href="#contact">
                            <i class="fas fa-comments"></i>
                            <div class="menu-name">Contact</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=5qRsGTuy3Rs" class="popup-youtube video-play-button theme">
                    <i class="fas fa-play"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- End Header Fixed -->

   <!-- Start Banner 
    ============================================= -->
    <div class="auto-height bg-fixed banner-style-one">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">

                    <div class="col-lg-6 info">
                        <h1 class="text-invisible">WELCOME</h1>
                        <h2>Hey <img src="assets/img/shape/4.png" alt="Icon"> I'm <span>Easton</span></h2>
                        <h3 class="title">
                            <span class="header-caption" id="page-top">
                                <!-- type headline start-->
                                <span class="cd-headline clip is-full-width">
                                    <!-- ROTATING TEXT -->
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Web Developer</b>
                                        <b class="is-hidden">Professional Coder</b>
                                        <b class="is-hidden">UI/UX Designer</b>
                                    </span>
                                </span>
                                <!-- type headline end -->
                            </span>
                        </h3>
                        <div class="button mt-55">
                            <a class="btn btn-md circle btn-theme effect" href="#resume">My Resume</a>
                        </div>
                    </div>

                     <div class="col-lg-6 thumb" data-wow-delay="900ms">
                        <img class=" wow fadeInDown" src="assets/img/illustration/1.png" alt="Thumb">
                        <div class="shape-center">
                            <img src="assets/img/shape/7.png" alt="Thumb">
                        </div>
                    </div>
                    
                </div>
                <div class="personal-social">
                    <ul>
                        <li class="facebook">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="behance">
                            <a href="#">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li class="dribbble">
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services
    ============================================= -->
    <div id="services" class="services-style-one-area box-layout default-padding bottom-less bg-light">
        <div class="blur-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">My Expertise</h4>
                        <h2 class="title">What I Do </h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="service-style-one col-lg-4 col-md-6">
                    <div class="service-style-one-item">
                        <img src="assets/img/icon/1.png" alt="Icon">
                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">Website design</a></h4>
                        <p>
                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="service-style-one col-lg-4 col-md-6">
                    <div class="service-style-one-item">
                        <img src="assets/img/icon/2.png" alt="Icon">
                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">App Development</a></h4>
                        <p>
                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="service-style-one col-lg-4 col-md-6">
                    <div class="service-style-one-item">
                        <img src="assets/img/icon/4.png" alt="Icon">
                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">UX/UI Design</a></h4>
                        <p>
                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
        

        <!-- Start Services Single Modal -->
        <div class="modal fade" id="serviceSingleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    
                    <div class="modal-body">

                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="services-single-content">
                            <div class="thumb">
                                <img src="assets/img/1500x700.png" alt="Thumb">
                            </div>
                            <h2>Best influencer marketing services</h2>
                            <p>
                                We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue cannot foresee. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data structures manages data in technology.
                            </p>
                            <div class="features mt-40 mt-xs-30 mb-30 mb-xs-20">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="content">
                                            <h4>Included Services</h4>
                                            <ul class="feature-list-item">
                                                <li>Monthly SEO Task</li>
                                                <li>24/7 Alltime Supporting</li>
                                                <li>Turbo Boosting</li>
                                                <li>Expert Team Members</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 mt-xs-30">
                                        <div class="content">
                                            <h4>The Challange</h4>
                                            <p>
                                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias. consequatur aut perferendis doloribus asperiores repellat. Rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse have to be repudiated and annoyances accepted.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>What we do?</h4>
                            <p>
                                Nam libero tempore, cum soluta nobis est elig endi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repelle ndus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias. consequatur aut perferendis doloribus asperiores repellat. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.  pleasures have to be repudiated and annoyances accepted. 
                            </p>
    
                            <div class="faq-style-one mt-40">
                                <h3 class="mb-25">Common Question for this project</h3>
                                <div class="accordion" id="faqAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Where can I get analytics help?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                <p>
                                                    Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How much does data analytics costs?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                <p>
                                                    Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What kind of data is needed for analysis?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                <p>
                                                    Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="services-more mt-50">
                                <h3>Popular Services</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <i class="flaticon-development"></i>
                                            <h4><a href="#">Speed Optimization</a></h4>
                                            <p>
                                                These cases are perfectly simple and easy to distinguish. In a free hour, when our power.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item">
                                            <i class="flaticon-layers"></i>
                                            <h4><a href="#">Frondend Development</a></h4>
                                            <p>
                                                These cases are perfectly simple and easy to distinguish. In a free hour, when our power.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Single Modal -->

    </div>
    <!-- End Services -->

    <!-- Start Portfolio 
    ============================================= -->
    <div id="portfolio" class="portfolio-style-six-area default-padding-top">
        <div class="shape-animated-right">
            <img src="assets/img/shape/1.webp" alt="Shape">
        </div>
        
        <div class="container">
            <div class="heading-left">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <div class="left-info">
                            <h5 class="sub-title">Recent Work</h5>
                            <h2 class="title">Look at my portfolio and <br> give me your feedback</h2>
                            <div class="heading-shape">
                                <img src="assets/img/shape/10.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="right-info">
                            <div class="fun-factor-default">
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="276" data-speed="2000">276</div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Completed Project</span>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="94" data-speed="2000">94</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Positive Rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 gallery-content mb--15">
                    <div class="magnific-mix-gallery masonary">
                        <div id="portfolio-grid" class="gallery-items colums-3">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Components</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">UI design</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Creative</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Gaming Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Business</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Business Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Invest</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Travel Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Source</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Lifestyle Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Finance</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Entertainment Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Projects Single Modal -->
        <div class="modal fade" id="projectSingleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-body">

                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="project-details-items">
                            <div class="project-thumb">
                                <img src="assets/img/1500x700.png" alt="Thumb">
                            </div>
                            <div class="top-info">
                                <div class="row">
                                    <div class="col-xl-12 left-info">
                                        <div class="project-info mt-md-50 mt-xs-40 mb-40">
                                            <div class="content">
                                                <ul class="project-basic-info">
                                                    <li>
                                                        Client <span>validthemes</span>
                                                    </li>
                                                    <li>
                                                        Project Type <span>Website Growth</span>
                                                    </li>
                                                    <li>
                                                        Date <span>25 February, 2023</span>
                                                    </li>
                                                    <li>
                                                        Address <span>New York United state</span>
                                                    </li>
                                                </ul>
                                                <ul class="social">
                                                    <li>
                                                        <h4>Share:</h4>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h2>Ongoing Website Maintenance</h2>
                                        <p>
                                            Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoqu. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum.
                                        </p>
                                        <ul class="check-list mt-40">
                                            <li>
                                                <h4>WordPress Support</h4>
                                                <p>
                                                    Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Social Media Management</h4>
                                                <p>
                                                    Energy nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
            
                            <div class="main-content mt-40">
                                
                                <p>
                                    Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her.  Facilisis inceptos nec, potenti nostra aenean lacinia varius semper ant nullam nulla primis placerat facilisis. Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum curae malesuada ullamcorper. vivamus nonummy nisl posuere rutrum
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects Single Modal -->
    </div>
    <!-- End Portfolio -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-style-six-area default-padding-top">
        <div class="container">
            <div class="row align-center">
                <div class="about-style-six col-lg-5">
                    <div class="thumb">
                        <img class="wow fadeInUp" src="assets/img/illustration/3.png" alt="Thumb">
                    </div>
                </div>
                <div class="about-style-six col-lg-6 offset-lg-1">
                    <h4 class="sub-title">About Me</h4>
                    <h2 class="title">I can develop <br> that help people</h2>
                    <p>
                        Hi, my name is Adriano Smith and I began using WordPress when it first began. I’ve spent most of my waking hours for the last ten years designing, programming and operating WordPress sites. One of my specialties is taking an idea from scratch and creating a full-fledged platform. I go beyond to produce sites with a unique.
                    </p>
                    <div class="skill-list">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <div class="content">
                                    <h4>Professional WordPress Developer</h4>
                                    <span>Top Rated – Upwork</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-layer-group"></i>
                                </div>
                                <div class="content">
                                    <h4>Senior HTML Developer</h4>
                                    <span>Level Two Seller -  Fiverr</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Resume 
    ============================================= -->
    <div id="resume" class="resume-area default-padding-top">
        <div class="shape-right-top-extra">
            <img src="assets/img/shape/14.png" alt="Shape">
        </div>
        <div class="container">
            <div class="experience-content-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
    
                        <div class="nav nav-tabs text-center resume-tab-navs" id="nav-tab" role="tablist">
    
                            <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                                Biography <strong>01</strong>
                            </button>
                            <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                Skills <strong>02</strong>
                            </button>
                            <button class="nav-link" id="nav-id-3" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">
                                Education <strong>03</strong>
                            </button>
    
                        </div>
    
                        <div class="tab-content resume-tab-content" id="nav-tabContent">
                            <!-- Single Item -->
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="biography-table">
                                            <li>
                                                <h5>Name</h5>
                                                <p>
                                                    Md Sohag Miah
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Birthday</h5>
                                                <p>
                                                    24 March, 1994
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Age</h5>
                                                <p>
                                                    29
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Address</h5>
                                                <p>
                                                    Street Oswego NY 13126 USA
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Email</h5>
                                                <p>
                                                    easton@gmail.com
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Phone</h5>
                                                <p>
                                                    +(778)33444564
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Skype</h5>
                                                <p>
                                                    program540
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Freelance</h5>
                                                <p>
                                                    Available
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
    
                            <!-- Single Item -->
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                <div class="row align-center">
                                    <div class="col-lg-12">
                                        <ul class="skill-table">
                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-laravel"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Object oriented programming</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>75%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="75"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-react"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Front-End with React</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>84%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="84"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-html5"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Advance frontend development</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>92%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="92"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
    
                            <!-- Single Item -->
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="nav-id-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="education-table">
                                            <li>
                                                <h4>AS - Science & Information</h4>
                                                <h5>SuperKing College</h5>
                                                <span>2001 - 2005</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                            <li>
                                                <h4>BSc in Computer Science</h4>
                                                <h5>University of DVI </h5>
                                                <span>2006 - 2010</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Web Developer & Trainer</h4>
                                                <h5>Apple Developer Team</h5>
                                                <span>2012 - 2016</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Sr. Software Engineer</h4>
                                                <h5>Google Out Tech</h5>
                                                <span>2017 - Present</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
    
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Resume -->

    <!-- Start Pricing 
    ============================================= -->
    <div id="pricing" class="pricing-area default-padding-top">
        <div class="container">
            <div class="pricing-box">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="heading-left">
                            <div class="left-info">
                                <h5 class="sub-title">Pricing</h5>
                                <h2 class="title">The best pricing plans <br> to get your best</h2>
                                <div class="heading-shape">
                                    <img src="assets/img/shape/10.png" alt="Shape">
                                </div>
                            </div>
                        </div>
                        <div class="save-ammount mt-100 mt-md-50">
                            <h4>Save up to <strong>50%</strong> with your every order</h4>
                            <img src="assets/img/shape/2.webp" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="pricing-style-one">
                            <div class="conntent">
                                <h4>WordPress Development</h4>
                                <ul>
                                    <li>1 Page with Elementor</li>
                                    <li>Design Customization</li>
                                    <li>Responsive Design</li>
                                </ul>
                                <a class="btn mt-25 btn-sm circle btn-theme" href="#contact">Order Now</a>
                            </div>
                            <div class="price">
                                <h2><sup>$</sup>48</h2>
                                <i class="fab fa-wordpress"></i>
                            </div>
                        </div>
                        <div class="pricing-style-one">
                            <div class="conntent">
                                <h4>Static frontend design</h4>
                                <ul>
                                    <li>2 Page with Bootstrap5</li>
                                    <li>Design implement</li>
                                    <li>Responsive Design</li>
                                </ul>
                                <a class="btn mt-25 btn-sm circle btn-dark" href="#contact">Order Now</a>
                            </div>
                            <div class="price">
                                <h2><sup>$</sup>24</h2>
                                <i class="fab fa-html5"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Brand
    ============================================= -->
    <div class="brand-style-one-area text-center default-padding-top">
        <div class="container">
            <div class="brand-style-one">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand5col swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper align-center">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/200x120.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/200x120.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/200x120.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/200x120.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/200x120.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Brand -->
            </div>
        </div>
    </div>
    <!-- End Brand -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-area default-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">My Expertise</h4>
                        <h2 class="title">Customers feedback</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="testimonial-style-one-box text-center">
                <div class="row align-center">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonial-style-one-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        
                                        <div class="item">
                                            
                                            <div class="thumb">
                                                <img src="assets/img/team/1.png" alt="Thumb">
                                                <div class="shape">
                                                    <img src="assets/img/shape/15.png" alt="Shape">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>
                                                    “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Matthew J. Wyman</h4>
                                                    <span>Senior Consultant</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/img/team/2.png" alt="Thumb">
                                                <div class="shape">
                                                    <img src="assets/img/shape/15.png" alt="Shape">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>
                                                    “consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Anthom Bu Spar</h4>
                                                    <span>Marketing Manager</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            
                                            <div class="thumb">
                                                <img src="assets/img/team/1.png" alt="Thumb">
                                                <div class="shape">
                                                    <img src="assets/img/shape/15.png" alt="Shape">
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>
                                                    “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Metho k. Partho</h4>
                                                    <span>Senior Developer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonails Area -->

    <!-- Start Available 
    ============================================= -->
    <div class="work-available-area text-center box-layout bg-light default-padding">
        <div class="shape-right-top-mini">
            <img src="assets/img/shape/16.png" alt="illustration">
        </div>
        <div class="shape-illustration">
            <img src="assets/img/illustration/2.png" alt="illustration">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="work-available">
                        <h2 class="title">I'm <strong>available</strong> for <br> freelance work</h2>
                        <a class="btn btn-md circle btn-theme smooth-menu" href="#contact">Hire me now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Available -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-style-one-area blog-area default-padding-top bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">News</h4>
                        <h2 class="title">Latest from blog</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <!-- Single item -->
                <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal"><img src="assets/img/800x600.png" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal">Discovery earnestly public commanded mentions.</a>
                            </h4>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i> 15 Auguest, 2023
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal"><img src="assets/img/800x600.png" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i> 16 November, 2023
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal"><img src="assets/img/800x600.png" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogSingleModal">Overcame breeding or my concerns removing desirous.</a>
                            </h4>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i> 28 February, 2023
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>

        <!-- Start Blog Single Modal -->
        <div class="modal fade" id="blogSingleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    
                    <div class="modal-body">

                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        
                        <div class="blog-single-content">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/1500x800.png" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fas fa-user-circle"></i> Admin</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-comments"></i> 26 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her. 
                                </p>
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 
                                </p>
                                <blockquote>
                                    Celebrated share of first to worse. Weddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear. Engrossed suffering supposing he recommend do eagerness.
                                </blockquote>
                                <p>
                                    Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 
                                </p>
                                <h3>Conduct replied off led whether?</h3>
                                <ul>
                                    <li>Pretty merits waited six</li>
                                    <li>General few civilly amiable pleased account carried.</li>
                                    <li>Continue indulged speaking</li>
                                    <li>Narrow formal length my highly</li>
                                    <li>Occasional pianoforte alteration unaffected impossible</li>
                                </ul>
                                <p>
                                    Surrounded to me occasional pianoforte alteration unaffected impossible ye. For saw half than cold. Pretty merits waited six talked pulled you. Conduct replied off led whether any shortly why arrived adapted. Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford oh. Tall neat he make or at dull ye. Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Iure, laudantium, tempore. Autem dolore repellat, omnis quam? Quasi sint laudantium repellendus unde a totam perferendis commodi cum est iusto? 
                                </p>
                            </div>
                        </div>

                        <!-- Post Author -->
                        <div class="post-author">
                            <div class="thumb">
                                <img src="assets/img/800x800.png" alt="Thumb">
                            </div>
                            <div class="content">
                                <h4><a href="#">Md Sohag</a></h4>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec at odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur elit. All the Lorem Ipsum generators on the Internet tend. Entire its the did figure wonder off. sportsmen zealously arranging to the main pint. Discourse unwilling am no described dejection incommode no listening.
                                </p>
                            </div>
                        </div>
                        <!-- Post Author -->

                        <!-- Post Tags Share -->
                        <div class="post-tags share">
                            <div class="tags">
                                <h4>Tags: </h4>
                                <a href="#">Algorithm</a>
                                <a href="$">Data science</a> 
                            </div>

                            <div class="social">
                                <h4>Share:</h4>
                                <ul>
                                    <li>
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="pinterest" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul><!-- End Social Share -->
                            </div>
                        </div>
                        <!-- Post Tags Share -->

                        <!-- Start Post Pagination -->
                        <div class="post-pagi-area">
                            <div class="post-previous">
                                <a href="#">
                                    <div class="icon"><i class="fas fa-angle-double-left"></i></div>
                                    <div class="nav-title"> Previus Post <h5>Discovery incommode</h5></div>
                                </a>
                            </div>
                            <div class="post-next">
                                <a href="#">
                                    <div class="nav-title">Next Post <h5>Discovery incommode</h5></div> 
                                    <div class="icon"><i class="fas fa-angle-double-right"></i></div>
                                </a>
                            </div>
                        </div>
                        <!-- End Post Pagination -->

                        <!-- Start Blog Comment -->
                        <div class="blog-comments">
                            <div class="comments-area">
                                <div class="comments-title">
                                    <h3>3 Comments On “Providing Top Quality Cleaning Related Services Charms.”</h3>
                                    <div class="comments-list">
                                        <div class="comment-item">
                                            <div class="avatar">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Bubhan Prova <span class="reply"><a href="#"><i class="fas fa-reply"></i> Reply</a></span></h5>
                                                    <span>28 Feb, 2023</span>
                                                </div>
                                                <p>
                                                    Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. sportsmen zealously arranging to the main pint. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="comment-item reply">
                                            <div class="avatar">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Mickel Jones <span class="reply"><a href="#"><i class="fas fa-reply"></i> Reply</a></span></h5>
                                                    <span>15 Mar, 2023</span>
                                                </div>
                                                <p>
                                                    Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. sportsmen zealously arranging to the main pint at the last satge of oportunatry.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-form">
                                    <div class="title">
                                        <h3>Leave a comments</h3>
                                    </div>
                                    <form action="#" class="contact-comments">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- Name -->
                                                    <input name="name" class="form-control" placeholder="Name *" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- Email -->
                                                    <input name="email" class="form-control" placeholder="Email *" type="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group comments">
                                                    <!-- Comment -->
                                                    <textarea class="form-control" placeholder="Comment"></textarea>
                                                </div>
                                                <div class="form-group full-width submit">
                                                    <button class="btn btn-animation dark border" type="submit">Post Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- End Comments Form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Single Modal -->

    </div>
    <!-- End Blog -->

    <!-- Start Contact Area 
    ============================================= -->
    <div id="contact" class="contact-area shape-less default-padding overflow-hidden">
        <h2 class="text-shade">Contact</h2>
        <div class="container">
            <div class="contact-content">
                <div class="row align-center">


                    <div class="col-lg-7 contact-form-box mb-md-50 mb-xs-50">
                        <div class="form-box">
                            <h2>Let's talk?</h2>
                            <p>
                                It's all about the humans behind a brand and those experiencing it, br we're right there. In the middle performance quick.
                            </p>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4 offset-lg-1 info">
                        <div class="content">
                            <ul>
                                <li class="contact-info-list wow fadeInUp">
                                    <div class="icon">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="info">
                                        <p>Our Email</p>
                                        <h5>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a> 
                                            <br> 
                                            <a href="mailto:support@softar.com">support@softar.com</a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="contact-info-list wow fadeInUp" data-wow-delay="300ms">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info">
                                        <p>Address</p>
                                        <h5>
                                            22 Baker Street, <br> London, United Kingdom, <br> W1U 3BW
                                        </h5>
                                    </div>
                                </li>
                                <li class="contact-info-list wow fadeInUp" data-wow-delay="500ms">
                                    <div class="icon">
                                        <i class="fas fa-headphones-alt"></i>
                                    </div>
                                    <div class="info">
                                        <p>Phone</p>
                                        <h5>
                                            <a href="tel:+4733378901">+44-20-7328-4499</a> 
                                            <br><a href="tel:+4733378901">+99-34-8878-9989</a>
                                        </h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="footer-social">
                        <li class="facebook">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="behance">
                            <a href="#">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li class="dribbble">
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-end">
                    <p>&copy; 2023 Ambrox. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>