<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ambrox - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Ambrox - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flaticon-set.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/validnavs.css" rel="stylesheet" type="text/css">
    <link href="assets/css/helper.css" rel="stylesheet" type="text/css">
    <link href="assets/css/unit-test.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar navbar-icon-menu mobile-sidenav attr-border navbar-sticky navbar-default validnavs navbar-fixed white no-background">


            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand logo-icon" href="home-slider.html">
                        <img src="assets/img/logo-icon.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->


                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav attr-box multi">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                            <li class="btn-trend">
                                <a href="#"><i class="fas fa-comments-alt"></i> Chat Now</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>

                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="icon_close"></i></a>
                    <div class="widget">
                        <div class="logo">
                            <img src="assets/img/logo-light.png" alt="Logo">
                        </div>
                        <ul class="side-nav">
                            <li><a href="index.html">Home Light</a></li>
                            <li><a href="home-slider.html">Home Animated</a></li>
                            <li><a href="home-dark.html">Home Dark</a></li>
                            <li><a href="blog-single.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="widget address">
                        <div>
                            <ul>
                                <li>
                                    <div class="content">
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget newsletter">
                        <h4 class="title">Get Subscribed!</h4>
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="arrow_right"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                    <div class="widget social">
                        <ul class="link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- End Side Menu -->

                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

   <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area banner-style-one banner-three double-items navigation-between-bottom navigation-right-botom navigation-custom-large  overflow-hidden top-pad-80 text-light">
        <!-- Slider main container -->
        <div class="banner-slide-counter">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/6.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="row align-center">
                                <div class="col-lg-6 info">
                                    <h2><span>Hello <img src="assets/img/shape/4.png" alt="Icon"></span> <br> I'm Easton</h2>
                                    <h3 class="title">
                                        <span class="header-caption" id="page-top">
                                            <!-- type headline start-->
                                            <span class="cd-headline clip is-full-width">
                                                <!-- ROTATING TEXT -->
                                                <span class="cd-words-wrapper">
                                                    <b class="is-visible">Web Developer</b>
                                                    <b class="is-hidden">Professional Coder</b>
                                                    <b class="is-hidden">UI/UX Designer</b>
                                                </span>
                                            </span>
                                            <!-- type headline end -->
                                        </span>
                                    </h3>
                                    <div class="button">
                                        <a class="btn btn-md circle btn-theme" href="#resume">My Resume</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 thumb">
                                    <img src="assets/img/illustration/3.png" alt="Thumb">
                                    <div class="shape-center">
                                        <img src="assets/img/shape/7.png" alt="Thumb">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/7.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="row align-center">
                                <div class="col-lg-1 info">
                                    <h2 class="curbe-title">My Skills</h2>
                                </div>

                                <div class="col-lg-10 offset-lg-1">
                                    <div class="row">
                                        <!-- Single Item -->
                                        <div class="service-style-one col-lg-4 col-md-6">
                                            <div class="service-style-one-item">
                                                <img src="assets/img/icon/1.png" alt="Icon">
                                                <h4><a href="service-single.html">Website design</a></h4>
                                                <p>
                                                    Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse the constructions.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                        <!-- Single Item -->
                                        <div class="service-style-one col-lg-4 col-md-6">
                                            <div class="service-style-one-item">
                                                <img src="assets/img/icon/2.png" alt="Icon">
                                                <h4><a href="service-single.html">App Development</a></h4>
                                                <p>
                                                    Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse the constructions.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                        <!-- Single Item -->
                                        <div class="service-style-one col-lg-4 col-md-6">
                                            <div class="service-style-one-item">
                                                <img src="assets/img/icon/4.png" alt="Icon">
                                                <h4><a href="service-single.html">UX/UI Design</a></h4>
                                                <p>
                                                    Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse the constructions.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/8.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="row align-center">
                                <div class="col-lg-1 info">
                                    <h2 class="curbe-title">My Portfolio</h2>
                                </div>

                                <div class="col-lg-10 offset-lg-1 thumb">
                                    <div id="portfolio-grid" class="gallery-items colums-3">
                                        <!-- Single Item -->
                                        <div class="pf-item">
                                            <div class="overlay-content">
                                                <img src="assets/img/800x600.png" alt="thumb">
                                                <div class="content">
                                                    <div class="title">
                                                        <span>Components</span>
                                                        <h5><a href="portfolio-single.html">UI design</a></h5>
                                                    </div>
                                                    <a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                        <!-- Single Item -->
                                        <div class="pf-item">
                                            <div class="overlay-content">
                                                <img src="assets/img/800x600.png" alt="thumb">
                                                <div class="content">
                                                    <div class="title">
                                                        <span>Creative</span>
                                                        <h5><a href="portfolio-single.html">Gaming Apps</a></h5>
                                                    </div>
                                                    <a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                        <!-- Single Item -->
                                        <div class="pf-item">
                                            <div class="overlay-content">
                                                <img src="assets/img/800x600.png" alt="thumb">
                                                <div class="content">
                                                    <div class="title">
                                                        <span>Business</span>
                                                        <h5><a href="portfolio-single.html">Business Apps</a></h5>
                                                    </div>
                                                    <a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Item -->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->


                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/6.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="row align-center">
                                <div class="col-lg-1 info">
                                    <h2 class="curbe-title">My Resume</h2>
                                </div>

                                <div class="col-lg-10 offset-lg-1 thumb">
                                    <ul class="education-table">
                                        <li>
                                            <h4>AS - Science & Information</h4>
                                            <h5>SuperKing College</h5>
                                            <span>2001 - 2005</span>
                                            <p>
                                                The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                            </p>
                                        </li>
                                        <li>
                                            <h4>BSc in Computer Science</h4>
                                            <h5>University of DVI </h5>
                                            <span>2006 - 2010</span>
                                            <p>
                                                The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                            </p>
                                        </li>
                                        <li>
                                            <h4>Web Developer & Trainer</h4>
                                            <h5>Apple Developer Team</h5>
                                            <span>2012 - 2016</span>
                                            <p>
                                                The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                            </p>
                                        </li>
                                        <li>
                                            <h4>Sr. Software Engineer</h4>
                                            <h5>Google Out Tech</h5>
                                            <span>2017 - Present</span>
                                            <p>
                                                The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture. 
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/7.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="row align-center">
                                <div class="col-lg-1 info">
                                    <h2 class="curbe-title">My Blog</h2>
                                </div>

                                <div class="col-lg-10 offset-lg-1">
                                    <div class="row">
                                        <!-- Single item -->
                                        <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                                            <div class="item">
                                                <div class="thumb">
                                                    <a href="blog-single.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                                                </div>
                                                <div class="info">
                                                    <h4>
                                                        <a href="blog-single.html">Discovery earnestly public commanded mentions.</a>
                                                    </h4>
                                                    <div class="meta">
                                                        <ul>
                                                            <li>
                                                                <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                                            </li>
                                                            <li>
                                                                <i class="fas fa-calendar-alt"></i> 15 Auguest, 2023
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single item -->

                                        <!-- Single item -->
                                        <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                                            <div class="item">
                                                <div class="thumb">
                                                    <a href="blog-single.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                                                </div>
                                                <div class="info">
                                                    <h4>
                                                        <a href="blog-single.html">Considered imprudence of he friendship boisterous.</a>
                                                    </h4>
                                                    <div class="meta">
                                                        <ul>
                                                            <li>
                                                                <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                                            </li>
                                                            <li>
                                                                <i class="fas fa-calendar-alt"></i> 16 November, 2023
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single item -->

                                        <!-- Single item -->
                                        <div class="blog-style-one mb-30 col-lg-4 col-md-6">
                                            <div class="item">
                                                <div class="thumb">
                                                    <a href="blog-single.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                                                </div>
                                                <div class="info">
                                                    <h4>
                                                        <a href="blog-single.html">Overcame breeding or my concerns removing desirous.</a>
                                                    </h4>
                                                    <div class="meta">
                                                        <ul>
                                                            <li>
                                                                <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                                            </li>
                                                            <li>
                                                                <i class="fas fa-calendar-alt"></i> 28 February, 2023
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single item -->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/banner/8.jpg);">
                    <div class="container">
                        <div class="contact-content">
                            <div class="row align-center">
                                <div class="col-lg-7 contact-form-box mb-md-50 mb-xs-50">
                                    <div class="form-box mt-50">
                                        <h2>Let's talk?</h2>
                                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                                        <span class="alert-error"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                                        <span class="alert-error"></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                                        <span class="alert-error"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group comments">
                                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <button type="submit" name="submit" id="submit">
                                                        Send Message
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- Alert Message -->
                                            <div class="col-lg-12 alert-notification">
                                                <div id="message" class="alert-msg"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 offset-lg-1">
                                    <div class="contents">
                                        <ul>
                                            <li class="contact-info-list">
                                                <div class="icon">
                                                    <i class="fas fa-envelope-open-text"></i>
                                                </div>
                                                <div class="info">
                                                    <p>Our Email</p>
                                                    <h5>
                                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a> 
                                                        <br> 
                                                        <a href="mailto:support@softar.com">support@softar.com</a>
                                                    </h5>
                                                </div>
                                            </li>
                                            <li class="contact-info-list">
                                                <div class="icon">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <p>Address</p>
                                                    <h5>
                                                        22 Baker Street, <br> London, United Kingdom, <br> W1U 3BW
                                                    </h5>
                                                </div>
                                            </li>
                                            <li class="contact-info-list">
                                                <div class="icon">
                                                    <i class="fas fa-headphones-alt"></i>
                                                </div>
                                                <div class="info">
                                                    <p>Phone</p>
                                                    <h5>
                                                        <a href="tel:+4733378901">+44-20-7328-4499</a> 
                                                        <br><a href="tel:+4733378901">+99-34-8878-9989</a>
                                                    </h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>        
    </div>
    <!-- End Main -->

    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>